.main__container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  padding: 0 30px 30px 30px;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #FFFFFF;
    border-radius: 16px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background-color: #878787;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    border-radius: 16px;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: minmax(min-content, min-content) 1fr;
    grid-template-rows: minmax(min-content, min-content) 1fr;
    grid-gap: 30px;

    & div:nth-child(1) {
      grid-auto-column: auto;
      grid-row: auto;
    }

    & div:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    & div:nth-child(3) {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
  }

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: minmax(min-content, min-content) 1fr;
    grid-template-rows: minmax(min-content, min-content) 1fr;
    grid-gap: 30px;

    & div:nth-child(1) {
      grid-auto-column: auto;
      grid-row: auto;
    }

    & div:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    & div:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }
}